ЗПиД6_2_1/MainWindow.xaml

<Window x:Class="ЗПиД6_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗПиД6_2_1"
        mc:Ignorable="d"
         Title="Симметричное шифрование" Height="300" Width="500" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Зашифровать">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="15">
                    <Label Content="Метод шифрования"></Label>
                    <RadioButton Name="rbEnAES" Content="AES" IsChecked="True"></RadioButton>
                    <RadioButton Name="rbEnTripleDES" Content="3DES"></RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="15">
                    <Label  Content="Режимы сцепления"/>
                    <RadioButton x:Name="rbEnCBC" Content="CBC" IsChecked="True"/>
                    <RadioButton x:Name="rbEnCFB" Content="CFB" Height="16"/>
                    <RadioButton x:Name="rbEnCTS" Content="CTS" Height="19"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="15">
                    <Label Content="Нахождение ключа"/>
                    <RadioButton x:Name="rbGeneration" Content="Генерация" IsChecked="True" Checked="rbGeneration_Checked"/>
                    <RadioButton x:Name="rbPhrase" Content="По парольной фразе" Checked="rbPhrase_Checked"/>
                </StackPanel>
                <PasswordBox Margin="15,92,166,105" Name="pbKeyPhrase" IsEnabled="False" Opacity="0" Height="25"></PasswordBox>
                <TextBox Margin="15, 72, 125, 72"  VerticalAlignment="Bottom" Name="tbEnOpenDialog" Height="25" Width="350"></TextBox>
                <Button Name="Encode" Content="Зашифровать" Height="25" VerticalAlignment="Bottom" Width="95" Margin="20" Click="Encode_Click"/>
                <Button Name="btEnOpen" Height="24" Width="75" Content="Открыть" Margin="15, 80, 25, 72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Open_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Расшифровать">
            <Grid>
                <StackPanel Margin="15" HorizontalAlignment="Left">
                    <Label Content="Метод шифрования"></Label>
                    <RadioButton Name="rbDeAES" Content="AES" IsChecked="True"></RadioButton>
                    <RadioButton Name="rbDeTripleDES" Content="3DES"></RadioButton>
                </StackPanel>
                <StackPanel Margin="15" HorizontalAlignment="Center">
                    <Label  Content="Режимы сцепления"></Label>
                    <RadioButton Name="rbDeCBC" Content="CBC" IsChecked="True"></RadioButton>
                    <RadioButton Name="rbDeCFB" Content="CFB"></RadioButton>
                    <RadioButton Name="rbDeCTS" Content="CTS"></RadioButton>
                </StackPanel>
                <TextBox Margin="15, 72, 125, 72"  VerticalAlignment="Bottom" Name="tbDeOpenDialog" Height="25" Width="350"></TextBox>
                <Button Name="btDecode" Content="Расшифровать" Height="25" VerticalAlignment="Bottom" Width="95" Margin="20" Click="btDecode_Click"/>
                <Button Name="btDeOpen" Height="24" Width="75" Content="Открыть" Margin="15, 80, 25, 72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btDeOpen_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
